= gangsta!
(cuz I repreSENT!)

Gangsta is not for everyone. The following tradeoffs were made in the design:

* flexibility of schema is less important than:
  * flexibility of interchangeable formats (serializing and deserializing)
  * dsl as simple and as readable as possible









Snoop Dogg: "I'm not down with the republican party, or the democratic party. I represent the Gangsta party."
Larry King: "The Gangsta party."
Snoop: "Yes sir."

== Contributing to gangsta
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Jeff Gran. See LICENSE.txt for
further details.

